div.topic{
  background-color: darkblue;
  height: 40px;
  width: 100%;

}

 div.about{
  background-color: white;
  width: 275px;
  height: 40px;
  text-align: center;
  float: inherit;
  margin-left: 40%;
  margin-top: 125px;

} 

.about h4{
  font-size: 30px;
  font-weight: 600;
}


div.members{
  width: 85%;
  height: 700px;
  background-color: white;
  background-image: linear-gradient(white, #404040);
  margin: 20px 20px 150px 100px;
  padding: 20px;
}  

.members p{
  font-size: 20px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}  

div.column{
  float: left;
  width: 33.33%;
  padding: 5px;
  box-sizing: border-box;
}

div.column1{
  float: left;
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
}

div.row::after{
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

@media screen and (max-width: 500px){
  .column{
    width: 100%;
    box-sizing: border-box;
  }
}    

.members h5{
  font-size: 18px;
  font-weight: 600;
}

p.name{
  font-size: 18px;

}











/*CSS for About Us Page*/
div.anime{
  width: 600px;
  height: 400px;
  background-color: white;
  background-image: linear-gradient(white, #0080FF);
  font-weight: bold;
  position: relative;
  animation: move 5s forwards;
  font-size: 18px;
  text-align: left;
  padding: 30px;
  font-family: 'Courier New', monospace;
  text-align: justify;
  padding: 20px;
  margin: 30px 25px 100px 25px;
}

@keyframes move{
  from{left: 0px;}
  to{left: 27%;}
}


.vision p{
  margin-left: 20px; 
  margin-top: 20px; 
  font-family: 'Trebuchet MS', sans-serif;
}

.vision h2{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
}
div.vision{
  width: 100%;
  height: 300px;
  background-color: #99CCFF;
  margin: 30px 10px 100px 10px;
}


.vis{
  float: right;
  position: relative;
}

.mis{
  float: left;
  position: relative;
}