.bene{
	margin-bottom: 200px;
}

.bene h1{
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	color: #140A65;
	margin-bottom: 100px;
}


.bene h3{
	padding: 30px;
	font-size: 20px;
	font-weight: 600;
	margin: 10px 10px 20px 30px;
}

.bene ul{
	font-size: 18px;
	margin-left: 75px;
	margin-right: 550px;
	text-align: justify;
}

.bene li{
	padding: 20px;
}

.bene p{
	font-size: 20px;
	margin: 50px 0 150px 0;
	text-align: center;
	font-weight: 600;
}

.bene-img{
	width: 520px;
	height: 380px;
	position: absolute;
  	top : 300px;
  	right: 20px;
}


.eli-1{
	width: 1200px;
	height: 350px;
	padding: 20px;
	margin: 30px 30px 30px 30px;
}


.eli-2{
	position: absolute;
	top: 750px;
	right: 20px;
	width: 500px;
	height: 350px;
}

.why-ins{
	position: absolute;
	top: 440px;
	right: 20px;
	width: 500px;
	height: 320px;
}


