input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.signcontainer {
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background: linear-gradient(180deg, #e3f7fa , #4a56ff);
  margin: 5% auto 15% auto;
  border: 5px solid #03032b;
  width: 40%; /*form size*/
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 1s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


.validation{
  background: #376488;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.validation ul{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.validation ul li{
  position: relative;
  list-style: none;
  color: #fff;
  font-size: 0.85em;
  transition: 0.5s;
}

.validation ul li::before{
  content: '\f192';
  width: 20px;
  height: 10px;
  font-family: fontAwesome;
  display: inline-flex;
}

.validation ul li.valid::before{
  content: '\f00c';
  color: #0f0;
}


span#toggleBtn {
  position: absolute;
  margin-top: -60px;
  margin-left: 32vw;
  height: 34px;
  width: 34px;
  background: rgba(0,0,0,0.05);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

span#toggleBtn::before{
  content: '\f06e';
  font-family: fontAwesome;
}

span#toggleBtn.hide::before{
  content: '\f070';
  font-family: fontAwesome;
}
