*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
body{
	width:100%;
	height:100%;
	background:linear-gradient(90deg, #1A81AF , #0B1F54);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	
}
.main--content{
	position:relative;
	background: #D3D3D3;
	width:100%;
	padding:2rem;
	text-align:center;
}

.header--wrapper{
	display:relative;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap; 
	background:#FFFF8F;
	border-radius:40px;
	padding:15px 2rem;
	margin-bottom:4rem;
	margin-top: 50px;
}
.header--title{
	color:#630330;
	
}


.card--container{
	background:#E6E6FA;
	padding:2rem;
	border-radius:40px;
	text-align:center;
	position:relative;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	
	margin-top:4%;
	padding:3 rem;
}
.card--container .card{
	width:308px;
	position:relative;
	height:300px;
	background:#FFFFF0;
	color:#000000;
	margin:30px 10px;
	padding:5px 5px;
	display:flex;
	flex-direction:column;
	box-shadow:0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top:6%;	
}
.card .imgBx{
	position:relative;
	width:260px;
	height:260px;
	top:-30px;
	left:20px;
	box-shadow:0 5px 20px rbga(0,0,0,1.2);
}
.card .imgBx img{
	max-width:100%;
	border-radius:10px;
}
.imgBx:hover img{
	transform:scale(1.1);
}
.contact-container{
	position:relative;
	width:100%;
	height:100%;
	display:flex;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap;
	
}
.contact-box{
	max-width:100%;
	display:grid;
	grid-gap:10px;
	grid-template-columns:repeat(2,1fr);
	justify-content:center;
	align-items:center;
	text-align:center;
	
	background: linear-gradient(90deg, #E2E2E3 , #C4C4C4);;
	box-shadow:0px 0px 18px 5px rgba(0,0,0,0.19);
	
}
.left iframe{
	padding:10px 10px;
	width:100%;
	height:470px;
}
.right{
	padding:25px 40px;
}
h2{
	position:relative;
	padding:0 0 10px;
	margin-bottom:10px;
}
h2:after{
	content:"";
	position:absolute;
	left:50%;
	bottom:0;
	transform:translateX(-50%);
	height:4px;
	width:50px;
	border-radius:2px;
	background-color:#FA5F55;
}
.field{
	width:100%;
	border:2px solid rgba(0,0,0,0);
	outline:none;
	background-color:rgba(230,230,230,0.6);
	padding:.5rem 1rem;
	margin-bottom:22px;
	transition:.3s;
}
.field:hover{
	background-color:rgba(0,0,0,0.1);
}
textarea{
	min-height:150px;
}
.btn{
	width:100%;
	padding:.5rem 1rem;
	background:#900C3F;
	color:#fff;
	font-size:1.1rem;
	border:none;
	outline:none;
	cursor:pointer;
	transition:.3s;
}
.btn:hover{
	background:#27ae60;
}
.field:focus{
	border:2px solid rgba(30,85,250,.7);
}
.field:focus{
	border:2px solid rgba(30,85,250,.7);
	background:#fff;
}
@media screen and(max-width:769px){
	.contact-box{
		grid-template-columns:1fr;
	}
	.left iframe{
		padding:0;
	}
}
.popup{
	width:400px;
	background:skyblue;
	border-radius:6px;
	position:absolute;
	top:0;
	left:50%;
	transform:translate(-50%,-50%) scale(0.1);
	text-align:center;
	padding:0 30px 30px;
	color:#333;
	visibility:hidden;
	transition:transform 0.4s, top 0.4s;
}
.open-popup{
	visibility:visible;
	top:50%;
	transform:translate(-50%,-50%) scale(1);
}


.popup img{
	width:100px;
	margin-top:-50px;
	border-radius:50px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
	font-size:38px;
	font-weight:500;
	margin:30px 0 10px;	
}
.popup button{
	width:100%;
	margin-top:50px;
	padding:10px 0;
	background:#6fd649;
	color:#fff;
	border:0;
	outline:none;
	font-size:18px;
	border-radius:4px;
	cursor:pointer;
	box-shadow:0 5px 5px rgba(0,0,0,0.2);
}