/*Popup message*/
.popup .overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.popup .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 650px;
  height: 580px;
  z-index: 2;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
  font-size: 18px;
}

.popup .close-btn{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.popup.active .overlay{
  display: block;
}

.popup.active .content{
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.img1{
  width: 250px;
  height: 250px;
}


.img2{
  width: 400px;
  height: 250px;
}


/*forgot Password css*/

section{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
  text-transform: uppercase;
}

#section1{
  background: linear-gradient(-45deg, white 30%, lightskyblue 0%);
}

#section2{
  background: linear-gradient(45deg, white 30%, aqua 0%);
}

#section3{
  background: linear-gradient(-45deg, white 30%, skyblue 0%);
}

html{
  scroll-behavior: smooth;
}
